{
  "name": "smorgasbord",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/smorgasbord",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "sass-loader": "^12.1.0",
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "markdown-it-html5-embed": "^1.0.0"
  }
}
